.news{
    margin: 100px auto;
    background-color: rgba(244, 245, 246, 1);
    border-top-left-radius: 300px;
    border-top-right-radius: 300px;
    display: flex;
    flex-direction: column;
    gap: 36px;
}

@media (max-width:991px) {
  .news{
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;

}
}

.news .news-title{
    margin-top: 40px;
}
.news .news-title h2{
 width: 100%;
 max-width: 1430px;
}

.news .latest-news{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 36px;
}

@media (max-width:767px) {
    .news .latest-news{
    grid-template-columns:auto;
}
}

@media (min-width:768px) and (max-width:991px){
    .news .latest-news{
    grid-template-columns:repeat(2,1fr);
    gap: 16px;
}
}

.news .latest-news .card-news{
    position: relative;
height: 368px;
border-radius: 36px;
overflow: hidden;
}

.news .latest-news .card-news img{
width: 100%;
height: 100%;
object-fit: cover;
}

.news .latest-news .card-news p{
    font-family: 'Lato';
    font-weight: 700;
    font-size: 20px;
    line-height: 40px;
    letter-spacing:1px;
    color: white;
    max-width: 370px;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
position: absolute;
bottom: 0;
transform: translate(20px,-20px);

}