* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.slider-proj-parent {
  width: 100%;
  height: 100%;
  /* background-color: rgb(210, 26, 26); */
  position: relative;
  display: flex;
  justify-content: center;
}

.slider-proj-parent .slider-proj-btns {
  padding: 20px 0;
  display: flex;
  position: absolute;
  bottom:20px;
  left:54px;
  transform: rotate(-90deg);
  z-index: 3;
}
.slider-proj-parent .slider-proj-btns button {
  width: 99px;
  height:99px;
  border-radius: 50%;
  color: rgba(226, 161, 45, 1);
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: 0.7s;
  transform: rotate(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider-proj-parent .slider-proj-btns button span{
  font-size: 60px;
  font-weight: bold;
}


.slider-proj-parent .slider-proj-wrapper {
  overflow: hidden;
  width: 96%;
    height: 900px;
  padding:30px 0;
  /* background-color: rgb(79, 139, 143); */
}

.slider-proj-parent .slider-proj-wrapper .slider-parent {
  display: flex;
flex-direction: column;
  gap: 30px;

}
.slider-proj-wrapper .slider-parent .card {
    height: 840px; /* 900 - padding - gap*/
  background-color: white;
  border-radius: 20px;
  overflow: hidden;
}



.slider-proj-wrapper .slider-parent .card .card-img {
width: 100%;
height: 100%;
  overflow: hidden;
}
.slider-proj-wrapper .slider-parent .card .card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(70%);
}

.pagination {
  display: flex;
  justify-content: center;
  position: absolute;
  left:54px;
  top: 50%;
  transform: rotate(-90deg);
}

.pagination span {
  width: 16px;
  height: 16px;
  margin: 0 5px;
  background-color: #ffffff;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  transition: width 0.3s ease-in-out;
}

.pagination span.active {
     width: 40px;
  height: 20px;
  border-radius: 20px;
  background-color: rgba(226, 161, 45, 1);
}
